<!DOCTYPE html>
<html lang="pt-br"
    <head>
        <meta charset="UTF-8"
    <title>HTML E CSS BASICO</title>
    <style>
        h1 {
            color:whitesmoke;}

            body {background-color: black;
            
            letter-spacing: 5px;
            }

            h2 { color:whitesmoke;
                letter-spacing: 2px;
            
            }

           p, li, ul {color:whitesmoke; letter-spacing: 1px;

        }

           .list-style {background-color:green;}
           .description {background-color: green;}

           h1{font-size: 60px;}
           h1{font-family:sans-serif ;}
           p{font-weight: 600;}
           body{font-size: 16px;}
           p{font-size: 30px;}
           
           .list-style{font-size: 30px;}
           
           .list-style{font-family: sans-serif;}
           
           .list-style{font-weight: 600;}
           
           .picture{border-radius: 100%;}
           
           .button {
            font-family: sans-serif;
                    
            width:0px;
                    
            border: px solid #ffffff;
                    
            font-weight: bold;
                    
            border-radius: 0%;
                    
            box-shadow: 1px 1px 2px #ffffff;
     
           }  
             

           




    </style>
    </head>
        <body>
            <h1> Portfolio</h1>
            
            
            <img class="picture"src="https://ca.slack-edge.com/TMDDFEPFU-U04HTACVB2N-938462857461-512"
            width="250px"
        <br>
            <h2">Descricao</h2>
            
            <p class="description">Meu nome e <strong>Caio Cezar</strong>, tenho <strong>22 anos</strong>, estudei no colegio visao terminando meu 2 grau em 2018.<br> Cursei ciencias da computacao durante 2 periodos em 2019 mas tranquei por conta da pandemia<br> e hoje curso desenvolvimento web na <strong>Trybe</strong> Sempre gostei de coisas relacionadas a computador  <br> e tecnologia e sou um amante do novo.</p>

            <h2>Competencias</h2>

        <ul class="list-style">
<li>Javascript</li>
<li>HTML E CSS</li>
<li>React</li>
<li>Node.js</li>




        </ul>

        
        <a class="button" href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJNxNSLWzgbWJWbvxwJwSBgHvKqHtQKBbmNTvwFTCBqqpGCgHWjVjZCwPCMRCJBvDsHtmDB"><button>Enviar proposta</button></a>

        
            
            
            
            
            
            

        
        </body>
    </html>